{
  "name": "babel-plugin-power-log",
  "version": "0.1.0",
  "description": "Automatically requires power-log logger",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rm -rf lib",
    "build": "babel src -d lib && cp ../README.md lib",
    "test": "jest",
    "test:watch": "npm run test -- --watch",
    "prepublish": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:vdanchenkov/power-log.git"
  },
  "keywords": [
    "power-assert",
    "log"
  ],
  "author": "Vladimir Danchenkov <vladimir.danchenkov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vdanchenkov/power-log/issues"
  },
  "homepage": "https://github.com/vdanchenkov/power-log#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-latest": "^6.16.0",
    "jest": "^17.0.3"
  }
}
