{
  "name": "babel-preset-power-log",
  "version": "0.1.3",
  "description": "Babel preset for power-log",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "clean": "rm -rf lib",
    "build": "mkdir lib && cp index.js lib",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:vdanchenkov/power-log.git"
  },
  "keywords": [
    "power-assert",
    "log"
  ],
  "author": "Vladimir Danchenkov <vladimir.danchenkov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vdanchenkov/power-log/issues"
  },
  "homepage": "https://github.com/vdanchenkov/power-log#readme",
  "dependencies": {
    "babel-plugin-espower": "^2.3.1",
    "babel-plugin-power-log": "^0.1.3"
  }
}
